# Don-t-ruin-your-laundry

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/blabla/dontruinyourlaundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blabla/dontruinyourlaundry/: AppApplication.kt
app/src/main/java/com/blabla/dontruinyourlaundry/RoomStuff/: Card.kt  CardsApplication.kt  CardsDao.kt  CardsDataBase.kt  Converters.kt
app/src/main/java/com/blabla/dontruinyourlaundry/activity/: MainActivity.kt
app/src/main/java/com/blabla/dontruinyourlaundry/adapters/: CardsListAdapter.kt  FakeMultiholderAdapter.kt  InnerRecyclerViewAdapterSearchByParameters.kt  InnerRecyclerViewAdapterSearchByParametersVARIANT.kt  MULTIRecyclerViewAdapterSearchParameter.kt  MULTIRecyclerViewAdapterSymbolAndMeaning.kt  MULTURecyclerViewAdapterAllSymbols.kt  RecyclerViewAdapterButton.kt  RecyclerViewAdapterCards.kt  RecyclerViewAdapterGridOfSymbols.kt  (+6 more)
app/src/main/res/drawable/: color_for_alertdialog.xml  fradient_background.xml  gradient_black.xml  round_button.xml  rounded_corners_black_gradient.xml  rounded_corners_lilac_color.xml
app/src/main/res/layout/: activity_main.xml  array_adapter_item.xml  buttons_search_by_parameters.xml  card_item.xml  card_item_with_photo_and_name.xml  first_layout.xml  fragment_add_new_card.xml  fragment_add_symbol_to_card.xml  fragment_card_detail.xml  fragment_clothing_cards.xml  fragment_how_to_use_app_dialog.xml  fragment_kinds_of_things_for_laundry.xml  fragment_search.xml  fragment_search_by_parameters.xml  fragment_search_by_parameters_result.xml  fragment_search_dialog.xml  fragment_simbol_guide.xml  fragment_type_of_laundry_items.xml  image_buttom_item.xml  inner_recycler_item_insearch_by_parameters.xml  item_button_add_symbol_to_card.xml  recycler_item_search_by_parameters.xml  recycler_view_add_new_card_item_add_symbol.xml  recycler_view_symbol_meaning.xml  recycler_view_symbol_meaning_display_card.xml  search_by_parameter_condition_dialog.xml  search_by_parameter_dialog.xml  search_by_parameters_title.xml  second_layout.xml  symbol_guide_card.xml  symbol_guide_card_old.xml  symbol_guide_headname.xml  symbol_guide_symbols_item.xml
app/src/main/res/menu/: menu_add_card.xml  menu_add_symbol.xml  menu_card_detail.xml  menu_main.xml  menu_search_by_parameter_result.xml  menu_search_by_parameters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/blabla/dontruinyourlaundry/: ExampleUnitTest.kt
(+134 files in other folders)
