<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/kindsOfThingsForLaundry">

    <dialog
        android:id="@+id/searchDialog"
        android:name="com.blabla.dontruinyourlaundry.presentation.dialogs.SearchDialog"
        android:label="fragment_search_dialog"
        tools:layout="@layout/fragment_search_dialog">
        <action
            android:id="@+id/action_searchDialog_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_searchDialog_to_searchByParametersFragment"
            app:destination="@id/searchByParametersFragment" />
    </dialog>
    <fragment
        android:id="@+id/kindsOfThingsForLaundry"
        android:name="com.blabla.dontruinyourlaundry.presentation.fragments.KindsOfThingsForLaundry"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_kinds_of_things_for_laundry">
        <action
            android:id="@+id/action_kindsOfThingsForLaundry_to_simbolGuide"
            app:destination="@id/simbol_guide" />
        <action
            android:id="@+id/action_kindsOfThingsForLaundry_to_addNewCard"
            app:destination="@id/addNewCard" />
        <action
            android:id="@+id/action_kindsOfThingsForLaundry_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
        <action
            android:id="@+id/action_kindsOfThingsForLaundry_to_searchDialog"
            app:destination="@id/searchDialog" />
    </fragment>
    <fragment
        android:id="@+id/simbol_guide"
        android:name="com.blabla.dontruinyourlaundry.presentation.fragments.SymbolGuideFragment"
        android:label="@string/symbol_guide"
        tools:layout="@layout/fragment_simbol_guide" />
    <fragment
        android:id="@+id/clothingCardsFragment"
        android:name="com.blabla.dontruinyourlaundry.presentation.fragments.ClothingCardsFragment"
        android:label="fragment_clothing_cards"
        tools:layout="@layout/fragment_clothing_cards">
    </fragment>
    <fragment
        android:id="@+id/addNewCard"
        android:name="com.blabla.dontruinyourlaundry.presentation.fragments.AddDataToCardFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_new_card">
        <action
            android:id="@+id/action_addNewCard_to_clothingCardsFragment"
            app:destination="@id/clothingCardsFragment" />
        <action
            android:id="@+id/action_addNewCard_to_addSymbolToCard"
            app:destination="@id/addSymbolToCard" />
        <argument
            android:name="title"
            android:defaultValue="DEFAULT"
            app:argType="string" />
        <argument
            android:name="item_id"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="currentCategory"
            android:defaultValue="@null"
            app:argType="com.blabla.dontruinyourlaundry.domain.entity.Category"
            app:nullable="true" />
        <action
            android:id="@+id/action_addNewCard_to_kindsOfThingsForLaundry"
            app:destination="@id/kindsOfThingsForLaundry" />
    </fragment>
    <fragment
        android:id="@+id/addSymbolToCard"
        android:name="com.blabla.dontruinyourlaundry.presentation.fragments.ChooseSymbolsToCard"
        android:label="fragment_add_symbol_to_card"
        tools:layout="@layout/fragment_add_symbol_to_card" >
        <argument
            android:name="selectedItems"
            app:argType="com.blabla.dontruinyourlaundry.domain.entity.ListOfSymbols" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.blabla.dontruinyourlaundry.presentation.fragments.CardDetailFragment"
        android:label="fragment_card_detail"
        tools:layout="@layout/fragment_card_detail">
        <action
            android:id="@+id/action_cardDetailFragment_to_addNewCard"
            app:destination="@id/addNewCard" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.blabla.dontruinyourlaundry.presentation.fragments.SearchByNameFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchByParametersFragment"
        android:name="com.blabla.dontruinyourlaundry.presentation.fragments.SearchByParametersFragment"
        android:label="fragment_search_by_parameters"
        tools:layout="@layout/fragment_search_by_parameters" >
        <action
            android:id="@+id/action_searchByParametersFragment_to_searchByParametersResultFragment"
            app:destination="@id/searchByParametersResultFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchByParametersResultFragment"
        android:name="com.blabla.dontruinyourlaundry.presentation.fragments.SearchByParametersResultFragment"
        android:label="fragment_search_by_parameters_result"
        tools:layout="@layout/fragment_search_by_parameters_result" >
        <action
            android:id="@+id/action_searchByParametersResultFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
        <argument
            android:name="listOfParameters"
            app:argType="com.blabla.dontruinyourlaundry.domain.entity.SearchParameterEnum[]" />
        <action
            android:id="@+id/action_searchByParametersResultFragment_to_knowAboutConditionOfSearching"
            app:destination="@id/knowAboutConditionOfSearching" />
        <action
            android:id="@+id/action_searchByParametersResultFragment_to_searchByParametersFragment"
            app:destination="@id/searchByParametersFragment" />
    </fragment>
    <dialog
        android:id="@+id/knowAboutConditionOfSearching"
        android:name="com.blabla.dontruinyourlaundry.presentation.dialogs.KnowAboutConditionOfSearching"
        android:label="KnowAboutConditionOfSearching" />

</navigation>