<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragments.AddDataToCardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/name_of_cloth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/name_of_cloth"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/added_symbols_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/toolbar_add_card"
            tools:text="Название одежды" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/lilac_200"
            app:layout_constraintEnd_toStartOf="@id/name_of_cloth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_add_card">

        </ImageView>






        <TextView
            android:id="@+id/text_on_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_photo"
            app:layout_constraintBottom_toBottomOf="@id/item_image"
            app:layout_constraintEnd_toEndOf="@+id/item_image"
            app:layout_constraintStart_toStartOf="@id/item_image"
            app:layout_constraintTop_toTopOf="@id/item_image">

        </TextView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_card"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lilac_500"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/added_symbols_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_image"
             app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="3"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_symbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"
            android:text="@string/add_more_symbols"
            app:icon="@drawable/ic_add"
            app:backgroundTint="@color/lilac_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


